spring.application.name=tienda
server.port=80

#---- CONFIGURACION PARA LA CONEXION A LA DB ---------I

spring.datasource.url=jdbc:mysql://localhost:3306/tienda
spring.datasource.username=root
spring.datasource.password=root
# Configuración del controlador para MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Dialecto de Hibernate para MySQL, lenguaje entre BE y  DB, entity manager
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

#------- AYUDA VISUAL ------

# Mostrar las consultas SQL en la consola
spring.jpa.show-sql=true

#create: Borra y vuelve a crear las tablas cada vez que ejecutas la aplicacion
#update: Solo actualiza el esquema, sin borrar datos existentes.
spring.jpa.hibernate.ddl-auto=update
